# TeachableMachineAndroidImage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingenieriajhr/teachablemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/ingenieriajhr/teachablemachine/: MainActivity.kt
app/src/main/java/com/ingenieriajhr/teachablemachine/tflite/: ClassifyImageTf.kt  ReturnInterpreter.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieriajhr/teachablemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
