plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ingenieriajhr.teachablemachine'
    compileSdk 33

    buildFeatures{
        viewBinding = true
        mlModelBinding true
    }


    defaultConfig {
        applicationId "com.ingenieriajhr.teachablemachine"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //no comprima el archivo que contiene el modelo
    aaptOptions{
        noCompress = "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
    implementation 'com.github.jose-jhr:Library-CameraX:1.0.8'


    //import de las dependencias
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'


    //clases utilitarias que nos van a permitir en etapa de pre y post procesamiento
    implementation 'org.tensorflow:tensorflow-lite-support:+'
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'



}